NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=redis://localhost:6379

CACHER=redis://localhost:6379

MONGO_URI=mongodb://localhost/charityng-api

ADMIN_USER_EMAIL=test@codeyard.eu
ADMIN_USER_PASSWORD=letmein